# ShopSphere-Backend-Project

./: .gitignore  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-686D3803-40B0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
common/: JWTUtils.java  TestCasesJUnit.java  pom.xml
common/config/: RestTemplateConfig.java
common/exception/: GlobalExceptionHandler.java
db/: sample_data.sql  schema.sql
docker/: docker-compose.yml
docs/: API_spec.yaml
order-service/: .gitignore  pom.xml
order-service/src/: OrderService.java
order-service/src/main/java/com/shopsphere/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shopsphere/orderservice/config/: OpenApiConfig.java  OrderserviceConfig.java  SwaggerConfig.java
order-service/src/main/java/com/shopsphere/orderservice/controller/: OrderController.java  OrderserviceController.java
order-service/src/main/java/com/shopsphere/orderservice/dto/: OrderRequest.java  OrderserviceDto.java
order-service/src/main/java/com/shopsphere/orderservice/entity/: Order.java  OrderItem.java  OrderserviceEntity.java
order-service/src/main/java/com/shopsphere/orderservice/exception/: GlobalExceptionHandler.java  OrderserviceException.java  ResourceNotFoundException.java
order-service/src/main/java/com/shopsphere/orderservice/repository/: OrderRepository.java  OrderserviceRepository.java
order-service/src/main/java/com/shopsphere/orderservice/service/: OrderService.java  OrderserviceService.java
order-service/src/main/java/com/shopsphere/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/shopsphere/orderservice/controller/: OrderControllerTest.java
payment-service/: pom.xml
payment-service/resources/: application.properties
payment-service/src/: PaymentService.java
payment-service/src/main/java/com/shopsphere/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/shopsphere/paymentservice/config/: OpenApiConfig.java  PaymentserviceConfig.java
payment-service/src/main/java/com/shopsphere/paymentservice/controller/: PaymentController.java  PaymentserviceController.java
payment-service/src/main/java/com/shopsphere/paymentservice/dto/: PaymentRequest.java  PaymentserviceDto.java
payment-service/src/main/java/com/shopsphere/paymentservice/entity/: Payment.java  PaymentItem.java  PaymentserviceEntity.java
payment-service/src/main/java/com/shopsphere/paymentservice/exception/: PaymentserviceException.java
payment-service/src/main/java/com/shopsphere/paymentservice/repository/: PaymentRepository.java  PaymentserviceRepository.java
payment-service/src/main/java/com/shopsphere/paymentservice/service/: PaymentService.java  PaymentserviceService.java
payment-service/src/main/java/com/shopsphere/paymentservice/service/impl/: PaymentServiceImpl.java
product-service/: pom.xml
product-service/resources/: application.properties
product-service/src/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: .gitignore  pom.xml
user-service/resources/: application.properties
user-service/src/: UserService.java
user-service/src/main/resources/: application.properties
(+31 files in other folders)
